<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE - {titre}</title>
    {head}
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0 20dvw 32px 20dvw;
        }
        header{
            padding: 16px 0;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        header > p{
            font-weight: 600;
        }
        header > p > span{
            color: #0003;
        }
        @media (width < 748px) {
            body{
                padding: 0 32px 32px 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img width="32" height="32" src="/assets/ie.webp" alt="IsenEngineering">
        <p>
            Documentation pôle serveur <span>générée le {date}</span>
        </p>
    </header>
    <main data-color-mode="light" data-light-theme="light" 
        data-dark-theme="dark" class="markdown-body">
        {body}
    </main>
</body>
</html>